---
- name: Uploading static
  synchronize:
    src: ../_server/static
    dest: /data/
- name: Uploading shirts backend
  synchronize:
    src: ../data/shirts
    dest: /opt/
- name: Uploading ticker backend
  synchronize:
    src: ../data/ticker/dist/
    dest: /opt/ticker/
