---
- hosts: prod
  roles:
    - { role: datadog.datadog, become: yes }
  vars_files:
    - vars.yaml
  tasks:

  - name: Uploading Caddfile
    copy:
      src: ../data/Caddyfile
      dest: /etc/caddy/Caddyfile
  
  - name: Restarting Caddyservice
    systemd:
      state: restarted
      name: caddy