---
- hosts: machines
  tasks:
    - name: Creating Foodrec service in systemd
      copy:
        dest: /etc/systemd/system/backendfoodrec.service
        content: |
          [Unit]
          Description=Foodrec backend

          [Service]
          Type=simple
          Environment=HOST=127.0.0.1:1324
          ExecStart=/opt/foodrec/dist/backend
          WorkingDirectory=/opt/foodrec/
          Restart=always

          [Install]
          WantedBy=multi-user.target
    - name: Enable and restart Foodrec service
      systemd:
        daemon_reload: yes
        enabled: yes
        state: restarted
        name: backendfoodrec
